[gd_scene load_steps=7 format=3 uid="uid://bjur2tm0ccjlb"]

[ext_resource type="PackedScene" uid="uid://cnkm7cop21efp" path="res://scenes/racetrack.tscn" id="1_7hwk0"]
[ext_resource type="Script" path="res://scenes/navpoint.gd" id="1_x7vfm"]

[sub_resource type="Animation" id="Animation_nw7o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-50.9461, 0, 101.092)]
}

[sub_resource type="Animation" id="Animation_b8mxx"]
resource_name = "target_move"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 20.5, 21.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-50.9461, 0, 101.092), Vector3(-140.436, 0, 121.457), Vector3(-226.658, 0, 156.78), Vector3(-324.105, 0, 135.17), Vector3(-373.411, 0, 25.5785), Vector3(-352.375, 0, -56.8115), Vector3(-140.884, 0, -125.619), Vector3(-100.453, 0, -107.122), Vector3(-90.9426, 0, -48.7704), Vector3(-149.745, 0, 1.46485), Vector3(-225.892, 0, -6.43359), Vector3(-272.61, 0, -0.640915), Vector3(-292.293, 0, 35.0876), Vector3(-267.863, 0, 74.5256), Vector3(-165.359, 0, 66.7674), Vector3(-54.9291, 0, 20.2307), Vector3(32.0191, 0, -81.7087), Vector3(54.6105, 0, -115.22), Vector3(286.831, 0, -93.8059), Vector3(318.058, 0, -38.57), Vector3(309.511, 0, 60.4709), Vector3(275.973, 0, 98.7466), Vector3(-58.264, 0, 98.7466)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fu2ub"]
_data = {
"RESET": SubResource("Animation_nw7o5"),
"target_move": SubResource("Animation_b8mxx")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ng2il"]
size = Vector3(1, 17.925, 49.5548)

[node name="Navpoint" type="Node3D"]
script = ExtResource("1_x7vfm")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9461, 0, 101.092)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fu2ub")
}
speed_scale = 0.5

[node name="Racetrack" parent="." instance=ExtResource("1_7hwk0")]

[node name="Finish_line" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2693, 0, 108.527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish_line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.46252, -5.62335)
shape = SubResource("BoxShape3D_ng2il")

[node name="Midway" type="Area3D" parent="."]

[node name="Checkpoint 1" type="CollisionShape3D" parent="Midway"]
transform = Transform3D(0.289216, 0, -0.957264, 0, 1, 0, 0.957264, 0, 0.289216, -354.64, 8.46252, 87.2952)
shape = SubResource("BoxShape3D_ng2il")

[node name="Checkpoint 2" type="CollisionShape3D" parent="Midway"]
transform = Transform3D(0.471197, 0, 0.882028, 0, 1, 0, -0.882028, 0, 0.471197, -106.621, 8.46252, -33.3658)
shape = SubResource("BoxShape3D_ng2il")

[node name="Checkpoint 3" type="CollisionShape3D" parent="Midway"]
transform = Transform3D(0.915065, 0, 0.403306, 0, 1, 0, -0.403306, 0, 0.915065, -106.621, 8.46252, 44.6632)
shape = SubResource("BoxShape3D_ng2il")

[node name="Checkpoint 4" type="CollisionShape3D" parent="Midway"]
transform = Transform3D(0.98604, 0, 0.166511, 0, 1, 0, -0.166511, 0, 0.98604, 61.941, 8.46252, -109.375)
shape = SubResource("BoxShape3D_ng2il")

[node name="Checkpoint 5" type="CollisionShape3D" parent="Midway"]
transform = Transform3D(0.289216, 0, -0.957264, 0, 1, 0, 0.957264, 0, 0.289216, 316.29, 8.46252, -5.93277)
shape = SubResource("BoxShape3D_ng2il")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 1072.0
offset_top = 470.0
offset_right = 1112.0
offset_bottom = 493.0
text = "You win!!! :D"

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 1074.0
offset_top = 524.0
offset_right = 1169.0
offset_bottom = 547.0
text = "Time:"

[node name="Label3" type="Label" parent="."]
offset_left = 1121.0
offset_top = 524.0
offset_right = 1216.0
offset_bottom = 547.0

[connection signal="body_entered" from="Finish_line" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Midway" to="." method="_on_midway_body_entered"]
