[gd_scene format=3 uid="uid://cjo5bqtkil7kf"]

[node name="Rev-ometer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Countdown" type="Label" parent="."]
layout_mode = 0
offset_left = 651.0
offset_top = 304.0
offset_right = 1278.0
offset_bottom = 441.0
theme_override_font_sizes/font_size = 100
text = "3"
